# Infura project_id and project_secret forms url 'https://infura_project_id:infura_project_secrete@filecoin.infura.io'
FILECOIN_ENDPOINT_URL = 'https://infura_project_id:infura_project_secrete@filecoin.infura.io'

# Filecoin Multisig related
FILECOIN_SIGNER_ACCOUNT='f1zo5z5sv6b4mccyop22syrboy5332ya2*****'
MULTISIG_SIGNERS='f1zo5z5sv6b4mccyop22syrboy5332ya2h5s*****|f16gxwt6w2bwvqng4cdybr7wp3zcma6zac4g*****|f1rd2qsvcbj6wqg2zetwv5an7m3xzjm7jagm*****'
FILECOIN_MULTISIG_THRESHOLD=2
FILECOIN_MNEMONIC='***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** *****'
FILECOIN_PRIVATE_KEY='*****'
FILECOIN_MULTISIG_ADDRESS='f2nlog3fwctebfuprrlsel7p2jw2cbb3zl*****'
# Needs to be ID address format
FILECOIN_MAIN_NODE_ADDRESS='f01922***'

# netowrk
NETWORK = "testnet"